<!DOCTYPE html>
<html>
<head>
    <title>Le tabelle di Elio</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Mese dell'anno</th>
            <th>Entrate €</th>
            <th>Uscite €</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Gennaio</td>
            <td>1500</td>
            <td>750</td>
        </tr>
        <tr>
            <td>Febbraio</td>
            <td>2000</td>
            <td>750</td>
        </tr>
        <tr>
            <td>Marzo</td>
            <td>1300</td>
            <td>600</td>
        </tr>
        <tr>
            <td>Aprile</td>
            <td>1000</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Maggio</td>
            <td>2000</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Giugno</td>
            <td>2000</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Luglio</td>
            <td>1200</td>
            <td>600</td>
        </tr>
        <tr>
            <td>Agosto</td>
            <td>3550</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Settembre</td>
            <td>2200</td>
            <td>1600</td>
        </tr>
        <tr>
            <td>Ottobre</td>
            <td>1995</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Novembre</td>
            <td>2000</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Dicembre</td>
            <td>6000</td>
            <td>3500</td>
        </tr>
    </tbody>
        <tfoot>
        <tr>
            <td>TOTALE</td>
            <td>26745</td>
            <td>13100</td>
        </tr>
        </tfoot>
    </table>
    </html>
</body>